# myrok_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/myrok/: MyrokApplication.java
src/main/java/com/example/myrok/component/: RecordEventListener.java
src/main/java/com/example/myrok/component/event/: RecordSavedEvent.java
src/main/java/com/example/myrok/config/: CustomSecurityConfig.java  CustomServletConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/myrok/controller/: APIRefreshController.java  AuthController.java  DashBoardController.java  MemberController.java  ProjectController.java  RecordController.java
src/main/java/com/example/myrok/controller/advice/: ErrorControllerAdvice.java
src/main/java/com/example/myrok/domain/: BaseTimeEntity.java  Member.java  MemberProject.java  MemberRecord.java  Project.java  Record.java  RecordTag.java  Tag.java
src/main/java/com/example/myrok/dto/: ClovaDto.java  DashBoardDTO.java  MemberDto.java  MemberSecurityDTO.java  ProjectDto.java  RecordDTO.java  RecordDeleteDTO.java  RecordResponseDTO.java  RecordTagDTO.java  RecordUpdateDTO.java  TagDTO.java
src/main/java/com/example/myrok/dto/chat/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java  Usage.java
src/main/java/com/example/myrok/dto/classtype/: ClovaDTO.java  MemberDTO.java  ProjectDTO.java  RecordDTO.java
src/main/java/com/example/myrok/dto/error/: ErrorResponse.java
src/main/java/com/example/myrok/dto/exception/: ArgumentNotValidExceptionDto.java  ExceptionDto.java  ResponseDto.java
src/main/java/com/example/myrok/dto/jwt/: JwtTokenDto.java
src/main/java/com/example/myrok/dto/member/: MemberDTO.java  MemberInfoResponse.java  MemberProjectResponse.java  MemberProjectsResponse.java
src/main/java/com/example/myrok/dto/pagination/: PageRequestDto.java  PageResponseDto.java
src/main/java/com/example/myrok/dto/project/: DashBoardDTO.java  ProjectDTO.java  RTagDTO.java  TagCountDTO.java  TagDTO.java
src/main/java/com/example/myrok/dto/record/: RecordClass.java  RecordDTO.java  RecordDeleteDTO.java  RecordResponseDTO.java  RecordUpdateDTO.java
src/main/java/com/example/myrok/dto/recordtype/: RecordDTO.java
src/main/java/com/example/myrok/dto/security/: MemberSecurityDTO.java
src/main/java/com/example/myrok/exception/: CustomException.java  CustomJWTException.java  NotFoundException.java
src/main/java/com/example/myrok/formatter/: LocalDateFormatter.java
src/main/java/com/example/myrok/infrastructure/: ChatCompletionClient.java
src/main/java/com/example/myrok/repository/: MemberProjectRepository.java  MemberRecordRepository.java  MemberRepository.java  ProjectRepository.java  RecordRepository.java  RecordTagRepository.java  TagRepository.java
src/main/java/com/example/myrok/repository/search/: RecordSearch.java  RecordSearchImpl.java
src/main/java/com/example/myrok/security/: CustomUserDetailsService.java
src/main/java/com/example/myrok/security/filter/: JWTCheckFilter.java  TokenRefreshFilter.java
src/main/java/com/example/myrok/security/handler/: APILoginFailureHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/example/myrok/service/: DashBoardService.java  DashBoardServiceImpl.java  MemberRecordService.java  MemberRecordServiceImpl.java  MemberService.java  MemberServiceImpl.java  OAuth2Service.java  ProjectService.java  ProjectServiceImpl.java  RecordService.java  RecordServiceImpl.java  RecordTagService.java  RecordTagServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/example/myrok/service/oauth/: OAuth2Service.java
src/main/java/com/example/myrok/service/openAi/: ClovaSummary.java  (+2 more)
src/main/java/com/example/myrok/type/: ELoginProvider.java  EnumModel.java  ErrorCode.java  LoginProvider.java  MemberProjectType.java  MemberRole.java  Role.java
src/main/java/com/example/myrok/util/: CookieUtil.java  CustomJWTException.java  JWTUtil.java  OAuth2Util.java
src/main/resources/: application-secure.properties  application.properties
src/test/java/com/example/myrok/: MyrokApplicationTests.java  ProjectTests.java
src/test/java/com/example/myrok/controller/: ProjectControllerTests.java  RecordControllerTest.java
src/test/java/com/example/myrok/repository/: MemberRepositoryTests.java  RecordRepositoryTests.java
src/test/java/com/example/myrok/service/: MemberRecordTest.java  MemberTests.java  OpenAiTests.java  ProjectTests.java  RecordTests.java
(+7 files in other folders)
