spring.application.name=myrok

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://z69201abd9084a8bca5d009740a8d17dc.apppaas.app:30026/myrok
spring.datasource.username=root
spring.datasource.password=seungjibaek

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#open ai
open_ai.api.key=sk-proj-uds8FvWgwrACuZTfJhdmT3BlbkFJSNOqmdlitOeMgb5dMRNX

server.port=8081

security.oauth2.google.authentication_url=https://accounts.google.com/o/oauth2/auth
security.oauth2.google.client_id=780058399222-uv8pnnmtp4q80qpv7u0gb4ekh55llcuj.apps.googleusercontent.com
security.oauth2.google.client_secret=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
security.oauth2.google.redirect_uri=https://b0990339c78d470de00d3dd32dd4db7f1.apppaas.app/myrok/auth/callback
#security.oauth2.google.redirect_uri=http://localhost:8081/myrok/auth/callback
security.oauth2.google.token_url=https://oauth2.googleapis.com/token
security.oauth2.google.user_info_url=https://www.googleapis.com/oauth2/v1/userinfo?alt=json

#jwt
jwt.key=2fe661c2e42dbf4eab0dd1897d841c7ffa209b8d7178068826f619af8e142684630fda161313a26a54a9d95eca9e4ca28c21c5f0781110bc17606ec6827396ee
